# app-maven-plugin

./: .travis.yml  CHANGELOG.md  README.md  USER_GUIDE.md  appveyor.yml  mvnw  mvnw.cmd  pom.xml
.github/workflows/: unit-tests.yaml
app-maven-plugin-parent/: pom.xml
appengine-maven-parent/: pom.xml
appengine-maven-plugin/: pom.xml
appengine-maven-plugin-parent/: pom.xml
config/: header-java.txt
kokoro/: continuous.bat  continuous.sh  continuous_mac.sh  release_build.sh
kokoro/ubuntu_sign/: release_sign.sh
scripts/: prepare_release.sh
src/main/java/com/google/cloud/tools/maven/: AbstractDeployMojo.java  AbstractSingleYamlDeployMojo.java  AppEngineDependenciesFactory.java  AppEngineDeployer.java  AppEngineFactory.java  AppEngineFlexibleDeployer.java  AppEngineStandardDeployer.java  CloudSdkAppEngineFactory.java  CloudSdkChecker.java  CloudSdkDownloader.java  CloudSdkLoginMojo.java  CloudSdkMojo.java  CloudSdkOperationsFactory.java  DeployAllMojo.java  DeployCronMojo.java  DeployDispatchMojo.java  DeployDosMojo.java  DeployIndexMojo.java  DeployMojo.java  DeployQueueMojo.java  Factory.java  GenRepoInfoFileMojo.java  ManagedCloudSdkFactory.java  PluginDependenciesFactory.java  RunAsyncMojo.java  RunMojo.java  StageMojo.java  StopMojo.java
src/main/java/com/google/cloud/tools/maven/cloudsdk/: CloudSdkAppEngineFactory.java  CloudSdkMojo.java  ConfigReader.java
src/main/java/com/google/cloud/tools/maven/config/: AppEngineWebXmlConfigProcessor.java  AppYamlConfigProcessor.java  ConfigProcessor.java
src/main/java/com/google/cloud/tools/maven/deploy/: AbstractDeployMojo.java  ConfigProcessor.java  DeployAllMojo.java  DeployCronMojo.java  DeployDispatchMojo.java  DeployDosMojo.java  DeployIndexMojo.java  DeployMojo.java  DeployQueueMojo.java  Deployer.java
src/main/java/com/google/cloud/tools/maven/run/: AbstractRunMojo.java  RunAsyncMojo.java  RunMojo.java  Runner.java
src/main/java/com/google/cloud/tools/maven/stage/: AbstractStageMojo.java  AppEngineWebXmlStager.java  AppYamlStager.java  Stager.java
src/test/java/com/google/cloud/tools/maven/: AbstractDeployMojoTest.java  AbstractDevServerTest.java  AbstractSingleYamlDeployMojoTest.java  AppEngineFlexibleDeployerTest.java  AppEngineStandardDeployerTest.java  CloudSdkAppEngineFactoryTest.java  CloudSdkCheckerTest.java  CloudSdkDownloaderTest.java  CloudSdkMojoTest.java  CloudSdkOperationsFactoryTest.java  DeployAllMojoTest.java  DeployCronMojoTest.java  DeployDispatchMojoTest.java  DeployDosMojoTest.java  DeployIndexMojoTest.java  DeployMojoTest.java  DeployQueueMojoTest.java  FlexDeployCronMojoTest.java  GenRepoInfoFileMojoTest.java  ManagedCloudSdkFactoryTest.java  RunAsyncMojoTest.java  RunMojoTest.java  StageMojoTest.java  StandardDeployCronMojoTest.java  StopMojoTest.java  SupportedVersionTest.java
src/test/java/com/google/cloud/tools/maven/cloudsdk/: CloudSdkAppEngineFactoryTest.java  CloudSdkDownloaderTest.java  CloudSdkMojoTest.java  ConfigReaderTest.java
src/test/java/com/google/cloud/tools/maven/deploy/: AbstractDeployMojoTest.java  ConfigProcessorTest.java  DeployerTest.java
src/test/java/com/google/cloud/tools/maven/it/: AbstractMojoIntegrationTest.java  AbstractRunMojoIntegrationTest.java  AbstractSingleYamlDeployIntegrationTest.java  DeployAllMojoIntegrationTest.java  DeployMojoIntegrationTest.java  GenRepoInfoFileMojoIntegrationTest.java  RunAsyncMojoIntegrationTest.java  RunMojoIntegrationTest.java  StageMojoIntegrationTest.java  StopMojoIntegrationTest.java
src/test/java/com/google/cloud/tools/maven/run/: AbstractRunMojoTest.java  RunAsyncMojoTest.java  RunMojoTest.java  RunnerTest.java
src/test/java/com/google/cloud/tools/maven/stage/: AbstractStageMojoTest.java  AppEngineWebXmlStagerTest.java  AppYamlStagerTest.java  StagerTest.java
src/test/java/com/google/cloud/tools/maven/util/: SingleYamlDeployTestHelper.java  SingleYamlStandardDeployTestHelper.java  SocketUtil.java
src/test/resources/projects/parent/: pom.xml
src/test/resources/projects/standard-project/: pom.xml
